122390947,122608717,0,FALSE,residential,Tremont Street,97.725,,,,,,,,,,,13286399,
122390947,4428160657,0,FALSE,residential,Tremont Street,33.395,,,,,,,,,,,445376246,
122390947,122608735,0,FALSE,residential,Tremont Street,215.326,,,,,,,,,,,13286399,
122397195,122863912,0,FALSE,residential,Marilla Avenue,45.551,,,,,,,,,,,13377559,
122397195,122842068,0,FALSE,residential,Marilla Avenue,13.209,,,,,,,,,,,13377559,
122414345,122983057,0,FALSE,unclassified,Wrigley Road,2427.652,,,,,,,,,,,13349347,
122414345,123217007,0,FALSE,residential,Pebbly Beach Road,216.471,,,,,,,,,,,438224315,
122433534,123287188,0,FALSE,residential,Beacon Street,173.402,,,,,,,,,,,"[13262817, 438217722, 13415623]",
122608717,122390947,0,FALSE,residential,Tremont Street,97.725,,,,,,,,,,,13286399,
122608717,122664150,0,FALSE,residential,Metropole Avenue,425.005,,,,,,,,,,,13295009,
122608717,122937827,0,FALSE,residential,Tremont Street,16.084,,,,,,,,,,,445376247,
122608735,122608738,0,FALSE,residential,Tremont Street,22.271,,,,,,,,,,,13286399,
122608735,122841089,0,FALSE,residential,Sumner Avenue,198.034,,,,,,,,,,,502800814,
122608735,122390947,0,FALSE,residential,Tremont Street,215.326,,,,,,,,,,,13286399,
122608738,240432440,0,FALSE,residential,Tremont Street,4.778,,,,,,,,,,,13286399,
122608738,122608735,0,FALSE,residential,Tremont Street,22.271,,,,,,,,,,,13286399,
122608738,122673903,0,FALSE,residential,Country Club Drive,79.453,,,,,,,,,,,13296542,
122608742,123432697,0,FALSE,residential,Catalina Avenue,194.411,,,,,,,,,,,13436884,
122608742,122608745,0,FALSE,residential,Tremont Street,45.375,,,,,,,,,,,13286399,
122608742,240432440,0,FALSE,residential,Tremont Street,64.503,,,,,,,,,,,13286399,
122608745,123432694,0,FALSE,residential,Descanso Avenue,193.589,,,,,,,,,,,13439587,
122608745,122608751,0,FALSE,residential,Tremont Street,46.91,,,,,,,,,,,13286399,
122608745,122608742,0,FALSE,residential,Tremont Street,45.375,,,,,,,,,,,13286399,
122608751,123432690,0,FALSE,residential,Claressa Avenue,190.017,,,,,,,,,,,13421334,
122608751,1124321170,0,FALSE,residential,Tremont Street,156.961,,,,,,,,,,,"[13420530, 13286399]",
122608751,122608745,0,FALSE,residential,Tremont Street,46.91,,,,,,,,,,,13286399,
122664144,1832543780,0,FALSE,residential,Crescent Avenue,15.408,,,,,,,,,,,445615287,
122664144,122664150,0,FALSE,residential,Metropole Avenue,241.453,,,,,,,,,,,13295009,
122664144,4430210194,0,TRUE,residential,Crescent Avenue,73.022,,,,,,,,,,,13451454,
122664150,122608717,0,FALSE,residential,Metropole Avenue,425.005,,,,,,,,,,,13295009,
122664150,122664144,0,FALSE,residential,Metropole Avenue,241.453,,,,,,,,,,,13295009,
122664150,122868596,0,FALSE,residential,Beacon Street,53.874,,,,,,,,,,,22372232,
122664150,122930849,0,FALSE,residential,Calle del Sol,157.338,,,,,,,,,,,"[22372232, 13340122]",
122673891,1124322067,0,FALSE,residential,Country Club Drive,132.606,,,,,,,,,,,13296542,
122673891,122674137,0,FALSE,residential,Country Club Drive,542.954,,,,,,,,,,,"[13296542, 13296575]",
122673891,4359552379,0,FALSE,residential,Cemetery Road,130.81,,,,,,,,,,,97049676,
122673903,122608738,0,FALSE,residential,Country Club Drive,79.453,,,,,,,,,,,13296542,
122673903,1124322067,0,FALSE,residential,Country Club Drive,183.338,,,,,,,,,,,13296542,
122673903,122937827,0,FALSE,residential,Banning Drive,291.469,,,,,,,,,,,13341501,
122674137,122673891,0,FALSE,residential,Country Club Drive,542.954,,,,,,,,,,,"[13296542, 13296575]",
122674137,122696060,0,FALSE,residential,Las Lomas Drive,369.961,,,,,,,,,,,"[13427456, 13299674]",
122674137,123522791,0,FALSE,residential,Las Lomas Drive,161.397,,,,,,,,,,,13427456,
122686963,122687013,0,FALSE,residential,Gaviota,291.484,,,,,,,,,,,13298320,
122686963,122966010,0,FALSE,residential,La Paloma,57.548,,,,,,,,,,,13346399,
122686963,1124320366,0,FALSE,unclassified,La Paloma,359.979,,,,,,,,,,,97049563,
122687013,122686963,0,FALSE,residential,Gaviota,291.484,,,,,,,,,,,13298320,
122687013,123325260,0,FALSE,residential,Playa Azul,45.238,,,,,,,,,,,13399610,
122687013,123325251,0,FALSE,residential,Playa Azul,81.244,,,,,,,,,,,13399610,
122696060,122674137,0,FALSE,residential,Las Lomas Drive,369.961,,,,,,,,,,,"[13427456, 13299674]",
122696060,4430210190,0,FALSE,residential,Whittley Avenue,128.867,,,,,,,,,,,13451687,
122696060,123146139,0,FALSE,residential,Whittley Avenue,320.348,,,,,,,,,,,13451687,
122754230,4359551309,0,FALSE,residential,Bird Park Road,284.561,,,,,,,,,,,13309265,
122754230,2496947487,0,FALSE,unclassified,Avalon Canyon Road,1216.668,,,,,,,yes,,,,"[13327577, 543610458, 543610460]",
122754230,122864382,0,FALSE,unclassified,Avalon Canyon Road,527.948,,,,,,,,,,,13327577,
122773625,122983160,0,FALSE,residential,Wrigley Road,305.773,,,,,,,,,,,13349353,
122773625,1124321170,0,FALSE,residential,Wrigley Road,203.325,,,,,,,,,,,13349353,
122773625,1124322188,0,FALSE,residential,Wrigley Terrace Road,108.675,,,,,,,,,,,97049570,
122788121,122788197,0,FALSE,tertiary,Stage Road,967.697,,,,,,,,,,,13314652,
122788121,122863904,0,FALSE,tertiary,Chimes Tower Road,1134.75,,,,,,,,,,,13348680,
122788197,122788200,0,FALSE,tertiary,Stage Road,26.414,,,,,,,,,,,13314652,
122788197,122788121,0,FALSE,tertiary,Stage Road,967.697,,,,,,,,,,,13314652,
122788197,4430206761,0,FALSE,tertiary,Stage Road,36.355,,,,,,,,,,,445615024,
122788200,122788197,0,FALSE,tertiary,Stage Road,26.414,,,,,,,,,,,13314652,
122788200,122863904,0,FALSE,tertiary,Chimes Tower Road,135.805,,,,,,,,,,,13348680,
122788200,4430206761,0,FALSE,residential,Camino del Monte,25.956,,,,,,,,,,,13385890,
122818893,4427860953,0,FALSE,residential,Catalina Avenue,42.859,,,,,,,,,,,13436884,
122818893,123432697,0,FALSE,residential,Catalina Avenue,148.64,,,,,,,,,,,13436884,
122818893,122818898,0,FALSE,residential,3rd Street,45.367,,,,,,,,,,,13319930,
122818898,122818901,0,FALSE,residential,3rd Street,45.782,,,,,,,,,,,13319930,
122818898,123432694,0,FALSE,residential,Descanso Avenue,149.313,,,,,,,,,,,23746485,
122818898,122818893,0,FALSE,residential,3rd Street,45.367,,,,,,,,,,,13319930,
122818901,122818898,0,FALSE,residential,3rd Street,45.782,,,,,,,,,,,13319930,
122818901,123432690,0,FALSE,residential,Claressa Avenue,149.735,,,,,,,,,,,23746452,
122818901,4992987151,0,FALSE,residential,Claressa Avenue,151.841,,,,,,,,,,,"[13426035, 23746452]",
122841089,122608735,0,FALSE,residential,Sumner Avenue,198.034,,,,,,,,,,,502800814,
122841089,240432418,0,FALSE,residential,Sumner Avenue,27.072,,,,,,,,,,,502800814,
122841089,123432697,0,FALSE,residential,Beacon Street,91.773,,,,,,,,,,,13415623,
122842068,122397195,0,FALSE,residential,Marilla Avenue,13.209,,,,,,,,,,,13377559,
122842068,122842075,0,FALSE,residential,Hiawatha Avenue,221.312,,,,,,,,,,,13324012,
122842068,122842077,0,FALSE,residential,Marilla Avenue,187.505,,,,,,,,,,,13377559,
122842075,122842077,0,FALSE,residential,Hiawatha Avenue,73.5,,,,,,,,,,,13324012,
122842075,122842068,0,FALSE,residential,Hiawatha Avenue,221.312,,,,,,,,,,,13324012,
122842075,123522785,0,FALSE,residential,Las Lomas Drive,219.253,,,,,,,,,,,13427458,
122842077,122842075,0,FALSE,residential,Hiawatha Avenue,73.5,,,,,,,,,,,13324012,
122842077,122842068,0,FALSE,residential,Marilla Avenue,187.505,,,,,,,,,,,13377559,
122842077,123146139,0,FALSE,residential,Marilla Avenue,105.752,,,,,,,,,,,13377559,
122863904,4427070323,0,FALSE,residential,Vieudelou Avenue,92.51,,,,,,,,,,,13327496,
122863904,122788200,0,FALSE,tertiary,Chimes Tower Road,135.805,,,,,,,,,,,13348680,
122863904,122788121,0,FALSE,tertiary,Chimes Tower Road,1134.75,,,,,,,,,,,13348680,
122863909,122863912,0,FALSE,residential,Vieudelou Avenue,70.584,,,,,,,,,,,13327496,
122863909,4427070323,0,FALSE,residential,Vieudelou Avenue,85.515,,,,,,,,,,,13327496,
122863909,123686815,0,FALSE,residential,Olive Street,166.247,,,,,,,,,,,13459260,
122863912,122397195,0,FALSE,residential,Marilla Avenue,45.551,,,,,,,,,,,13377559,
122863912,122863909,0,FALSE,residential,Vieudelou Avenue,70.584,,,,,,,,,,,13327496,
122863912,4430210202,0,FALSE,residential,Marilla Avenue,164.638,,,,,,,,,,,13377559,
122864382,122754230,0,FALSE,unclassified,Avalon Canyon Road,527.948,,,,,,,,,,,13327577,
122864382,240432440,0,FALSE,unclassified,Avalon Canyon Road,196.938,,,,,,,,,,,13327577,
122864382,123645015,0,FALSE,residential,Falls Canyon Road,349.046,,,,,,,,,,,97049761,
122864450,2496947479,0,FALSE,unclassified,Avalon Canyon Road,331.113,,,,,permissive,,,,,,242175506,
122868596,240432418,0,FALSE,residential,Beacon Street,36.24,,,,,,,,,,,22372232,
122868596,1275584691,0,FALSE,residential,Sunny Lane,83.311,,,,,,,,,,,13328367,
122868596,122664150,0,FALSE,residential,Beacon Street,53.874,,,,,,,,,,,22372232,
122930849,122664150,0,FALSE,residential,Calle del Sol,157.338,,,,,,,,,,,"[22372232, 13340122]",
122937827,122673903,0,FALSE,residential,Banning Drive,291.469,,,,,,,,,,,13341501,
122937827,122608717,0,FALSE,residential,Tremont Street,16.084,,,,,,,,,,,445376247,
122937827,4428160668,0,FALSE,residential,Tremont Street,106.732,,,,,,,,,,,445376249,
122966010,122686963,0,FALSE,residential,La Paloma,57.548,,,,,,,,,,,13346399,
122966010,123325251,0,FALSE,residential,Playa Azul,145.098,,,,,,,,,,,13399610,
122966010,1124322586,0,FALSE,residential,Playa Azul,102.234,,,,,,,,,,,13399610,
122983057,122414345,0,FALSE,unclassified,Wrigley Road,2427.652,,,,,,,,,,,13349347,
122983057,122983160,0,FALSE,residential,Wrigley Road,174.56,,,,,,,,,,,13349353,
122983057,123456664,0,FALSE,residential,Upper Terrace Road,435.781,,,,,,,,,,,13419096,
122983160,122983057,0,FALSE,residential,Wrigley Road,174.56,,,,,,,,,,,13349353,
122983160,122773625,0,FALSE,residential,Wrigley Road,305.773,,,,,,,,,,,13349353,
122983160,123792106,0,FALSE,residential,Middle Terrace Road,498.346,,,,,,,,,,,13470426,
123146139,122842077,0,FALSE,residential,Marilla Avenue,105.752,,,,,,,,,,,13377559,
123146139,122696060,0,FALSE,residential,Whittley Avenue,320.348,,,,,,,,,,,13451687,
123146139,123522791,0,FALSE,residential,Whittley Avenue,64.44,,,,,,,,,,,13451687,
123217007,123451826,0,FALSE,residential,Pebbly Beach Village Road,129.401,,,,,,,,,,,13418453,
123217007,122414345,0,FALSE,residential,Pebbly Beach Road,216.471,,,,,,,,,,,438224315,
123217007,4992987161,0,FALSE,residential,Pebbly Beach Road,1831.525,,,,,,,,,,,"[13385858, 438224315]",
123287188,123432687,0,FALSE,residential,Beacon Street,23.217,,,,,,,,,,,13415623,
123287188,4992987156,0,FALSE,residential,Lower Terrace Road,394.234,,,,,,,,,,,"[13372561, 13394482, 13394479]",
123287188,122433534,0,FALSE,residential,Beacon Street,173.402,,,,,,,,,,,"[13262817, 438217722, 13415623]",
123325251,122687013,0,FALSE,residential,Playa Azul,81.244,,,,,,,,,,,13399610,
123325251,122966010,0,FALSE,residential,Playa Azul,145.098,,,,,,,,,,,13399610,
123325251,123325260,0,FALSE,residential,Playa Azul,378.37,,,,,,,,,,,"[13399610, 13464547]",
123325260,123325251,0,FALSE,residential,Playa Azul,378.37,,,,,,,,,,,"[13399610, 13464547]",
123325260,122687013,0,FALSE,residential,Playa Azul,45.238,,,,,,,,,,,13399610,
123432687,123432690,0,FALSE,residential,Beacon Street,43.579,,,,,,,,,,,13415623,
123432687,123287188,0,FALSE,residential,Beacon Street,23.217,,,,,,,,,,,13415623,
123432687,1124321170,0,FALSE,residential,Clemente Avenue,73.744,,,,,,,,,,,13420530,
123432690,123432687,0,FALSE,residential,Beacon Street,43.579,,,,,,,,,,,13415623,
123432690,122608751,0,FALSE,residential,Claressa Avenue,190.017,,,,,,,,,,,13421334,
123432690,122818901,0,FALSE,residential,Claressa Avenue,149.735,,,,,,,,,,,23746452,
123432690,123432694,0,FALSE,residential,Beacon Street,46.22,,,,,,,,,,,13415623,
123432694,122608745,0,FALSE,residential,Descanso Avenue,193.589,,,,,,,,,,,13439587,
123432694,122818898,0,FALSE,residential,Descanso Avenue,149.313,,,,,,,,,,,23746485,
123432694,123432697,0,FALSE,residential,Beacon Street,44.442,,,,,,,,,,,13415623,
123432694,123432690,0,FALSE,residential,Beacon Street,46.22,,,,,,,,,,,13415623,
123432697,122818893,0,FALSE,residential,Catalina Avenue,148.64,,,,,,,,,,,13436884,
123432697,122608742,0,FALSE,residential,Catalina Avenue,194.411,,,,,,,,,,,13436884,
123432697,122841089,0,FALSE,residential,Beacon Street,91.773,,,,,,,,,,,13415623,
123432697,123432694,0,FALSE,residential,Beacon Street,44.442,,,,,,,,,,,13415623,
123451826,123217007,0,FALSE,residential,Pebbly Beach Village Road,129.401,,,,,,,,,,,13418453,
123456664,122983057,0,FALSE,residential,Upper Terrace Road,435.781,,,,,,,,,,,13419096,
123522785,123522791,0,FALSE,residential,Las Lomas Drive,125.891,,,,,,,,,,,13427456,
123522785,4430206761,0,FALSE,residential,Camino del Monte,685.579,,,,,,,,,,,"[13427456, 13385890]",
123522785,122842075,0,FALSE,residential,Las Lomas Drive,219.253,,,,,,,,,,,13427458,
123522791,122674137,0,FALSE,residential,Las Lomas Drive,161.397,,,,,,,,,,,13427456,
123522791,123522785,0,FALSE,residential,Las Lomas Drive,125.891,,,,,,,,,,,13427456,
123522791,123146139,0,FALSE,residential,Whittley Avenue,64.44,,,,,,,,,,,13451687,
123645015,122864382,0,FALSE,residential,Falls Canyon Road,349.046,,,,,,,,,,,97049761,
123686815,122863909,0,FALSE,residential,Olive Street,166.247,,,,,,,,,,,13459260,
123792106,122983160,0,FALSE,residential,Middle Terrace Road,498.346,,,,,,,,,,,13470426,
240432418,122868596,0,FALSE,residential,Beacon Street,36.24,,,,,,,,,,,22372232,
240432418,122841089,0,FALSE,residential,Sumner Avenue,27.072,,,,,,,,,,,502800814,
240432418,4427860952,0,FALSE,residential,Sumner Avenue,168.215,,,,,,,,,,,502800814,
240432440,122608738,0,FALSE,residential,Tremont Street,4.778,,,,,,,,,,,13286399,
240432440,122608742,0,FALSE,residential,Tremont Street,64.503,,,,,,,,,,,13286399,
240432440,122864382,0,FALSE,unclassified,Avalon Canyon Road,196.938,,,,,,,,,,,13327577,
1124320366,1124321204,0,FALSE,unclassified,Altas Vista,366.764,,,,,,,,,,,97049548,
1124320366,1124322247,0,FALSE,unclassified,Mar De Cortez,178.161,,,,,,,,,,,97049548,
1124320366,122686963,0,FALSE,unclassified,La Paloma,359.979,,,,,,,,,,,97049563,
1124320706,4359552379,0,FALSE,residential,Cemetery Road,376.409,,,,,,,,,,,"[97049676, 438223549]",
1124320933,1124321183,0,FALSE,residential,Maiden Lane,85.892,,,,,,,,,,,97049542,
1124321170,123432687,0,FALSE,residential,Clemente Avenue,73.744,,,,,,,,,,,13420530,
1124321170,122773625,0,FALSE,residential,Wrigley Road,203.325,,,,,,,,,,,13349353,
1124321170,122608751,0,FALSE,residential,Tremont Street,156.961,,,,,,,,,,,"[13420530, 13286399]",
1124321183,1124321656,0,FALSE,residential,Crescent Avenue,4.827,,,,,,,,,,,445251274,
1124321183,4430210205,0,FALSE,residential,Crescent Avenue,107.059,,,,,,,,,,,13451450,
1124321183,1124320933,0,FALSE,residential,Maiden Lane,85.892,,,,,,,,,,,97049542,
1124321204,1124320366,0,FALSE,unclassified,Altas Vista,366.764,,,,,,,,,,,97049548,
1124321656,1124321183,0,FALSE,residential,Crescent Avenue,4.827,,,,,,,,,,,445251274,
1124322067,122673903,0,FALSE,residential,Country Club Drive,183.338,,,,,,,,,,,13296542,
1124322067,122673891,0,FALSE,residential,Country Club Drive,132.606,,,,,,,,,,,13296542,
1124322067,4359552379,0,FALSE,residential,Cabrillo Drive,328.794,,,,,,,,,,,97049696,
1124322188,122773625,0,FALSE,residential,Wrigley Terrace Road,108.675,,,,,,,,,,,97049570,
1124322247,1124320366,0,FALSE,unclassified,Mar De Cortez,178.161,,,,,,,,,,,97049548,
1124322247,1124322586,0,FALSE,unclassified,Mar De Cortez,46.51,,,,,,,,,,,97049636,
1124322586,122966010,0,FALSE,residential,Playa Azul,102.234,,,,,,,,,,,13399610,
1124322586,4430210206,0,FALSE,residential,Saint Catherine Way,2167.44,,,,,,,,,,,"[13374320, 13426033, 13399610, 13374318]",
1124322586,1124322247,0,FALSE,unclassified,Mar De Cortez,46.51,,,,,,,,,,,97049636,
1275584691,122868596,0,FALSE,residential,Sunny Lane,83.311,,,,,,,,,,,13328367,
1832543780,122664144,0,FALSE,residential,Crescent Avenue,15.408,,,,,,,,,,,445615287,
2496947479,2496947487,0,FALSE,unclassified,Avalon Canyon Road,29.168,,,,,,,,,,,543610460,
2496947479,2496947487,1,FALSE,unclassified,Avalon Canyon Road,74.778,,,,,,,,,,,543610460,
2496947479,122864450,0,FALSE,unclassified,Avalon Canyon Road,331.113,,,,,permissive,,,,,,242175506,
2496947487,2496947479,0,FALSE,unclassified,Avalon Canyon Road,29.168,,,,,,,,,,,543610460,
2496947487,2496947479,1,FALSE,unclassified,Avalon Canyon Road,74.778,,,,,,,,,,,543610460,
2496947487,122754230,0,FALSE,unclassified,Avalon Canyon Road,1216.668,,,,,,,yes,,,,"[13327577, 543610458, 543610460]",
4359551309,122754230,0,FALSE,residential,Bird Park Road,284.561,,,,,,,,,,,13309265,
4359552379,1124320706,0,FALSE,residential,Cemetery Road,376.409,,,,,,,,,,,"[97049676, 438223549]",
4359552379,122673891,0,FALSE,residential,Cemetery Road,130.81,,,,,,,,,,,97049676,
4359552379,1124322067,0,FALSE,residential,Cabrillo Drive,328.794,,,,,,,,,,,97049696,
4427070322,4427070323,0,FALSE,residential,Hill Street,96.55,,,,,,,,,,,445251278,
4427070323,122863909,0,FALSE,residential,Vieudelou Avenue,85.515,,,,,,,,,,,13327496,
4427070323,122863904,0,FALSE,residential,Vieudelou Avenue,92.51,,,,,,,,,,,13327496,
4427070323,4427070322,0,FALSE,residential,Hill Street,96.55,,,,,,,,,,,445251278,
4427860952,240432418,0,FALSE,residential,Sumner Avenue,168.215,,,,,,,,,,,502800814,
4427860953,122818893,0,FALSE,residential,Catalina Avenue,42.859,,,,,,,,,,,13436884,
4428160657,122390947,0,FALSE,residential,Tremont Street,33.395,,,,,,,,,,,445376246,
4428160668,122937827,0,FALSE,residential,Tremont Street,106.732,,,,,,,,,,,445376249,
4430206761,123522785,0,FALSE,residential,Camino del Monte,685.579,,,,,,,,,,,"[13427456, 13385890]",
4430206761,122788200,0,FALSE,residential,Camino del Monte,25.956,,,,,,,,,,,13385890,
4430206761,122788197,0,FALSE,tertiary,Stage Road,36.355,,,,,,,,,,,445615024,
4430210190,122696060,0,FALSE,residential,Whittley Avenue,128.867,,,,,,,,,,,13451687,
4430210190,4430210194,0,FALSE,residential,Crescent Avenue,8.666,,,,,,,,,,,445615286,
4430210190,4430210202,0,FALSE,residential,Crescent Avenue,19.65,,,,,,,,,,,445615286,
4430210190,122664144,0,TRUE,residential,Crescent Avenue,75.482,,,,,,,,,,,445615288,
4430210194,4430210206,0,FALSE,residential,Crescent Avenue,20.79,,,,,,,,,,,445615286,
4430210194,4430210190,0,FALSE,residential,Crescent Avenue,8.666,,,,,,,,,,,445615286,
4430210202,122863912,0,FALSE,residential,Marilla Avenue,164.638,,,,,,,,,,,13377559,
4430210202,4430210190,0,FALSE,residential,Crescent Avenue,19.65,,,,,,,,,,,445615286,
4430210202,4430210205,0,FALSE,residential,Crescent Avenue,6.501,,,,,,,,,,,445615286,
4430210205,4430210206,0,FALSE,residential,Crescent Avenue,2.522,,,,,,,,,,,445615286,
4430210205,1124321183,0,FALSE,residential,Crescent Avenue,107.059,,,,,,,,,,,13451450,
4430210205,4430210202,0,FALSE,residential,Crescent Avenue,6.501,,,,,,,,,,,445615286,
4430210206,4430210205,0,FALSE,residential,Crescent Avenue,2.522,,,,,,,,,,,445615286,
4430210206,1124322586,0,FALSE,residential,Saint Catherine Way,2167.44,,,,,,,,,,,"[13374320, 13426033, 13399610, 13374318]",
4430210206,4430210194,0,FALSE,residential,Crescent Avenue,20.79,,,,,,,,,,,445615286,
4992987151,122818901,0,FALSE,residential,Claressa Avenue,151.841,,,,,,,,,,,"[13426035, 23746452]",
4992987151,4992987156,0,TRUE,residential,Roundabout,15.785,,,,,,,,,,roundabout,510260564,
4992987156,123287188,0,FALSE,residential,Lower Terrace Road,394.234,,,,,,,,,,,"[13372561, 13394482, 13394479]",
4992987156,4992987161,0,TRUE,residential,Roundabout,18.846,,,,,,,,,,roundabout,510260564,
4992987161,123217007,0,FALSE,residential,Pebbly Beach Road,1831.525,,,,,,,,,,,"[13385858, 438224315]",
4992987161,4992987151,0,TRUE,residential,Roundabout,13.688,,,,,,,,,,roundabout,510260564,
